# java_csv_reader

./: .gitignore  README.md  pom.xml
src/main/java/com/involves/: Console.java  Csv.java  Dataset.java  Main.java  MyException.java
src/main/java/com/involves/query/: Operation.java  Query.java  Sentence.java
src/test/java/com/involves/tests/: TestConsole.java  TestCsv.java  TestQuery.java
src/test/resources/: header_spaces_above.csv
