<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.involves</groupId>
	<artifactId>java_csv_reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>App Csv Reader</name>
	<url>http://maven.apache.org</url>
	<description>Leitor csv</description>

	<developers>
		<developer>
			<id>brab0</id>
			<name>Rodrigo Brabo</name>
			<email>brabo.rodrigo@gmail.com</email>
			<url>http://rmdb.com.br</url>
			<organization>Involves</organization>

			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
